## 题目
假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

你可以假设数组中不存在重复的元素。

你的算法时间复杂度必须是 O(log n) 级别。

**示例1**
```
输入: nums = [4,5,6,7,0,1,2], target = 0
输出: 4
```

**示例2**
```
输入: nums = [4,5,6,7,0,1,2], target = 3
输出: -1
```

## 代码(分析判断)
```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0; 
        int right = nums.size() -1;
        while (left <= right)
        {
            int mid = (left + right) >> 1;
            if (target == nums[mid]) return mid;
            //前半部分有序,注意此处用小于等于
            if (nums[left] <= nums[mid])
            {
                if (target >= nums[left] && target < nums[mid])
                    right = mid - 1;
                else
                    left = mid + 1;
            }
            else
            {
                if (target > nums[mid] && target <= nums[right])
                    left = mid + 1;
                else
                    right = mid - 1;
            }
        }
        return -1;
    }
};
```

## 代码(分析判断+异或特性)
```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        while (left <= right) {
            int mid = (left + right) / 2;
            if (target == nums[mid]) return mid;
            if ((nums[0] > target) ^ (nums[0] > nums[mid]) ^ (target > nums[mid]))
                left = mid + 1;
            else
                right = mid;
        }
        return -1;
    }
};
```

## 思路

这题由于限制了只能有`O(lgn)`的复杂度，因此不能用堆之类的，只能通过二分法来做。简单来讲有两种思路：
* 第一种是通过两次二分法，第一次找到拐点值，第二次再找有没有target值。
* 第二种就是分析判断各种情况，从而直接二分来判断。

### 解法1
第一种做法没写出来，但本来要搞两遍，耗费时间相比第二种做法要高一点点，所以此处就不再琢磨第一种的写法了，直接上第二种写法！

### 解法2
第二种的做法十分巧妙。 简要来说：

* if nums[0] <= nums[I] 那么 nums[0] 到 nums[i] 为有序数组,那么当 nums[0] <= target <= nums[i] 时我们应该在 0-i范围内查找；
* if nums[i] < nums[0] 那么在 0-i 区间的某个点处发生了下降（旋转），那么 i+1 到最后一个数字的区间为有序数组，并且所有的数字都是小于 nums[0] 且大于 nums[i]，当target不属于 nums[0] 到 nums[i] 时（target <= nums[i] < nums[0] or nums[i] < nums[0] <= target），我们应该在 0-i区间内查找。
* 因此可以根据这些判断情况写一堆if-else来不断二分解决问题，时间复杂度也一定是满足的。

上述三种情况可以总结如下：
    nums[0] <= target <= nums[i]
               target <= nums[i] < nums[0]
                         nums[i] < nums[0] <= target

但是看到有人有一种异或的解法十分巧妙。以下给出分析：
所以我们进行三项判断：
* (nums[0] <= target)， (target <= nums[i]) ，(nums[i] < nums[0])，现在我们想知道这三项中有哪两项为真（明显这三项不可能均为真或均为假（因为这三项可能已经包含了所有情况））
*  所以我们现在只需要区别出这三项中有两项为真还是只有一项为真。
* 使用 “异或” 操作可以轻松的得到上述结果（两项为真时异或结果为假，一项为真时异或结果为真，可以画真值表进行验证）