## 题目
给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

你的算法时间复杂度必须是 O(log n) 级别。

如果数组中不存在目标值，返回 [-1, -1]。

**示例1**
```
输入: nums = [5,7,7,8,8,10], target = 8
输出: [3,4]
```

**示例2**
```
输入: nums = [5,7,7,8,8,10], target = 6
输出: [-1,-1]
```

## 代码(一次二分查找再两端扩展)
```C++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        while(left <= right){
            int mid = left + (right - left) / 2;
            if(nums[mid] < target){
                left = mid + 1;
            }else if(nums[mid] > target){
                right = mid - 1;
            }else if(nums[mid] == target){
                int low = 0;
                if(mid - low - 1 >= 0){
                    while(nums[mid - low - 1] == target){
                        low++;
                        if(mid - low - 1 < 0){
                            break;
                        }
                    }
                }
                int high = 0;
                if(mid + high + 1 < nums.size()){
                    while(nums[mid + high + 1] == target){
                        high++;
                        if(mid + high + 1 == nums.size()){
                            break;
                        }
                    }
                }
                return vector<int>{mid - low,mid + high};
            }
        }
        return vector<int>{-1,-1};
    }
};
```

## 代码(两次二分查找)
```C++
class Solution {
public:
   int extremeInsertionIndex(vector<int>& nums, int target, bool searchLeft) {
        int left = 0;
        int right = nums.size();
        while (left < right) {
            int mid = (left + right) / 2;
            if (nums[mid] > target || (searchLeft && target == nums[mid])) {
                right = mid;
            }
            else {
                left = mid + 1;
            }
        }
        return left;
    }
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> answer = {-1, -1};
        int leftIdx = extremeInsertionIndex(nums, target, true);
        if (leftIdx == nums.size() || nums[leftIdx] != target) {
            return answer;
        }
        answer[0] = leftIdx;
        answer[1] = extremeInsertionIndex(nums, target, false) - 1;
        return answer;
    }
};
```

## 思路

这题要求了`O(lgn)`的时间复杂度，因此需要二分搜索了实现。

### 解法1
最简单的做法就是先二分查找到第一个target，然后再从这个target向两边遍历扩展，最终得到开始位置和结束位置。这种做法如果面对某些极端场景比如所有元素相同时是`O(n)`的时间复杂度，但是面对大部分场景可以看做是`O(lgn)`的时间复杂度。又由于找到之后还会向两边扩展，所以大可放心给mid加减1缩小搜索空间，肯定不会漏掉。另外在线性扩展的时候也需要注意索引不能越界，需要进行一些安全判断。

### 解法2
其实另一种更好的做法是搜索两次，分别搜索target的左边界和右边界。首先，为了找到最左边（或者最右边）包含 target 的下标（而不是找到的话就返回 true ），所以算法在我们找到一个 target 后不能马上停止。我们需要继续搜索，直到 left == high 且它们在某个 target 值处下标相同。

另一个改变是 left 参数的引入，它是一个 bool 类型的变量，指示我们在遇到 target == nums[mid] 时应该做什么。如果 left 为 true ，那么我们递归查询左区间，否则递归右区间。考虑如果我们在下标为 i 处遇到了 target ，最左边的 target 一定不会出现在下标大于 i 的位置，所以我们永远不需要考虑右子区间。当求最右下标时，道理同样适用。

### 附录
看到一篇讲二分法比较好的博客推荐一下：[二分查找算法细节详解](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/solution/er-fen-cha-zhao-suan-fa-xi-jie-xiang-jie-by-labula/)

