## 题目
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。

问总共有多少条不同的路径？
![](static/62.png)
例如，上图是一个7 x 3 的网格。有多少可能的路径？

**示例1**
```
输入: m = 3, n = 2
输出: 3
解释:
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右
```

**示例2**
```
输入: m = 7, n = 3
输出: 28
```

**提示**
* 1 <= m, n <= 100
* 题目数据保证答案小于等于 2 * 10 ^ 9

## 代码（带记忆的动规）
```C++
class Solution {
public:
    int dp[101][101] = {0};
    int uniquePaths(int m, int n) {
        if(m <= 0 || n <= 0){
            return 0;
        }else if (m == 1 || n == 1){
            return 1;
        }
        if(dp[m][n] > 0){
            return dp[m][n];
        }
        dp[m - 1][n] = uniquePaths(m - 1,n);
        dp[m][n - 1] = uniquePaths(m,n - 1);
        dp[m][n] = dp[m - 1][n] + dp[m][n - 1];
        return dp[m][n];
    }
};
```

## 代码（带记忆的动规优化）
```C++
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> dp(n,1);
        for(int i = 1;i < m;i++){
            for(int j = 1;j < n;j++){
                dp[j] += dp[j - 1]; 
            }
        }
        return dp[m - 1][n - 1];
    }
};
```

## 代码（排列组合）
```C++
class Solution {
public:
    int uniquePaths(int m, int n) {
        double num=1;
        for(int i = 1;i < m;i++){
            num *= (i+n-1);
            num /= i;
        }
        return int(num);
    }
};
```

## 思路

可以参考此[博客](https://leetcode-cn.com/problems/unique-paths/solution/cji-suan-pai-lie-zu-he-by-doudou-15/)

### 解法1
最简单直接的方法就是利用动规的方法，然后记录一下已经得出的结果。我们令 dp[i][j] 是到达 i, j 最多路径，则动态方程：`dp[i][j] = dp[i-1][j] + dp[i][j-1]`

注意，对于第一行 dp[0][j]，或者第一列 dp[i][0]，由于都是在边界，所以只能为 1

* 时间复杂度：O(m*n)
* 空间复杂度：O(m*n)

### 解法2
实际上对于上一个做法，我们每次只需要 dp[i-1][j],dp[i][j-1]，所以空间复杂度实际不用那么高，可以搞两个数组不断迭代，将时间复杂度降下来，更进异步，可以采用一些 trick 的写法搞成只用一个数组。当然时间复杂度和两个数组是一样的，不过常数项会小一倍。

* 时间复杂度：O(m*n)
* 空间复杂度：O(n)

### 解法3
其实最简单最快的做法是排列组合。即机器人总共需要向下走m-1步，向右n-1步，转化为数学问题就是在m+n-2个空格中寻找m-1个向下走，次数就是求C(m+n-2)(m-1)的结果。
接下来的问题，就是如何求。如果直接求(m+n-2)!的结果，很容易超出int限制，所以使用double来储存，最后再将其转化为int输出。
