## 题目
给定一个排序好的数组，两个整数 k 和 x，从数组中找到最靠近 x（两数之差最小）的 k 个数。返回的结果必须要是按升序排好的。如果有两个数与 x 的差值一样，优先选择数值较小的那个数。

**示例1**
```
输入: [1,2,3,4,5], k=4, x=3
输出: [1,2,3,4]
```

**示例2**
```
输入: [1,2,3,4,5], k=4, x=-1
输出: [1,2,3,4]
```

**说明**

* k的值为正数，且总是小于给定排序数组的长度。
* 数组不为空，且长度不超过 104
* 数组里的每个元素与 x 的绝对值不超过 104

## 代码(双指针)
```C++
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        if(x <= arr[0]){
            return vector<int>(arr.begin(),arr.begin() + k);
        }
        if(x >= arr[arr.size() - 1]){
            return vector<int>(arr.end() - k,arr.end());
        }
        int low = 0;
        int high = arr.size() - 1;
        while(high - low > k - 1){
            if(x - arr[low] <= arr[high] - x){
                high--;
            }else{
                low++;
            }
        }
        return vector<int>(arr.begin() + low,arr.begin() + high + 1);
    }
};
```

## 代码(二叉查找和双指针)
```C++
class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        if(x <= arr[0]){
            return vector<int>(arr.begin(),arr.begin() + k);
        }
        if(x >= arr[arr.size() - 1]){
            return vector<int>(arr.end() - k,arr.end());
        }
        int left = 0;
        int right = arr.size() - 1;
        while(left < right){
            int mid = left + (right - left) / 2;
            if(arr[mid] < x){
                left = mid + 1;
            }else if(arr[mid] > x){
                right = mid;
            }else{
                right = mid;
                break;
            }
        }
        int low = right - k - 1 >= 0? right - k - 1 : 0;
        int high = right + k + 1 < arr.size() ? right + k + 1 : arr.size() - 1;
        while(high - low > k - 1){
            if(x - arr[low] <= arr[high] - x){
                high--;
            }else{
                low++;
            }
        }
        return vector<int>(arr.begin() + low,arr.begin() + high + 1);
    }
};
```

## 思路

### 解法1
这题最简单就是利用双指针的做法，若一个一个删，因为是有序数组，且返回的是连续升序子数组，所以每一次删除的元素一定是位于边界。因为要删除的元素都位于边界，于是可以使用双指针对撞的方式确定保留区间，即“最优区间”。

* 时间复杂度：O(N)，这里 N 是数组的长度。
* 空间复杂度：O(1)，只使用了常数个额外的辅助空间

### 解法2
其实可以做一些优化，让时间复杂度降低些。我们注意到

* 题目要求返回的是区间，并且是连续区间；
* 区间长度是固定的，并且 k 的值为正数，且总是小于给定排序数组的长度，即 k 的值“不违规”；

因此，我们可以先利用二分法找到最接近x值得索引位，然后向两边分别扩展k-1位，再进行排除法，这样复杂度就成了`O(lgn)`了。

步骤如下：

* 如果目标 x 小于等于有序数组的第一个元素，那么前 k 个元素就是答案。类似的，如果目标 x 大于等于有序数组的最后一个元素，那么最后 k 个元素就是答案。
* 其他情况，我们可以使用二分查找来找到恰好大于 x 一点点的元素的索引 index 。然后让 low 等于 index 左边 k-1 个位置的索引，high 等于 index 右边 k-1 个位置的索引。我们需要的 k 个数字肯定在范围 [index-k-1, index+k-1] 里面。所以我们可以根据以下规则缩小范围以得到答案。
* 如果 low 小于 0 或者 low 对应的元素比 high 对应的元素更接近 x ，那么减小 high 索引。如果 high 大于最后一个元素的索引 arr.size()-1 或者它比起 low 对应的元素更接近 x ，那么增加 low 索引。当且仅当 [low, high] 之间恰好有 k 个元素，循环终止，此时范围内的数就是答案。
* 时间复杂度： O(log n +k)，O(logn) 是二分查找的时间，O(k) 是压缩剩 k 个元素的时间。
* 空间复杂度： O(k)。产生结果数组所需要的空间。


看到一篇博客讲得不错：[排除法(双指针)+二分法](https://leetcode-cn.com/problems/find-k-closest-elements/solution/pai-chu-fa-shuang-zhi-zhen-er-fen-fa-python-dai-ma/)