## 题目
你有一个带有四个圆形拨轮的转盘锁。每个拨轮都有10个数字： '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' 。每个拨轮可以自由旋转：例如把 '9' 变为  '0'，'0' 变为 '9' 。每次旋转都只能旋转一个拨轮的一位数字。

锁的初始数字为 '0000' ，一个代表四个拨轮的数字的字符串。

列表 deadends 包含了一组死亡数字，一旦拨轮的数字和列表里的任何一个元素相同，这个锁将会被永久锁定，无法再被旋转。

字符串 target 代表可以解锁的数字，你需要给出最小的旋转次数，如果无论如何不能解锁，返回 -1。

**示例1**
```
输入：deadends = ["0201","0101","0102","1212","2002"], target = "0202"
输出：6
解释：
可能的移动序列为 "0000" -> "1000" -> "1100" -> "1200" -> "1201" -> "1202" -> "0202"。
注意 "0000" -> "0001" -> "0002" -> "0102" -> "0202" 这样的序列是不能解锁的，
因为当拨动到 "0102" 时这个锁就会被锁定。
```

**示例2**
```
输入: deadends = ["8888"], target = "0009"
输出：1
解释：
把最后一位反向旋转一次即可 "0000" -> "0009"。
```

**示例3**
```
输入: deadends = ["8887","8889","8878","8898","8788","8988","7888","9888"], target = "8888"
输出：-1
解释：
无法旋转到目标数字且不被锁定。
```

**示例4**
```
输入: deadends = ["0000"], target = "8888"
输出：-1
```

**说明**

* 死亡列表 deadends 的长度范围为 [1, 500]。
* 目标数字 target 不会在 deadends 之中。
* 每个 deadends 和 target 中的字符串的数字会在 10,000 个可能的情况 '0000' 到 '9999' 中产生。

## 代码(bfs)
```C++
class Solution {
    queue<string> q;
    unordered_set<string> visited;
public:
    pair<char,char> getNext(char c){
        if(c == '0'){
            return make_pair('1','9');
        }
        if(c == '9'){
            return make_pair('0','8');
        }
        return make_pair(c-1,c+1);
    }
    
    vector<string> bfs(string deadends){
        vector<string> ans;
        for(int i = 0;i < deadends.size();i++){
            string tmp = deadends;
            pair<char,char> next = getNext(deadends[i]);
            tmp[i] = next.first;
            ans.push_back(tmp);
            tmp[i] = next.second;
            ans.push_back(tmp);
        }
        return ans;
    }
    
    int openLock(vector<string>& deadends, string target) {
        unordered_set<string> deadend(deadends.begin(),deadends.end());
        if(deadend.find("0000") != deadend.end()){
            return -1;
        }
        q.push("0000");
        visited.insert("0000");
        int step = 0;
        while(!q.empty()){
            step++;
            int size = q.size();
            for(int i = 0;i < size;i++){
                string tmp = q.front();
                q.pop();
                if(tmp == target){
                    return step == 0 ? -1 : step;
                }
                vector<string> ans = bfs(tmp);
                for(int j = 0;j < ans.size();j++){
                    if(ans[j] == target){
                        return step;
                    }
                    if((deadend.find(ans[j]) == deadend.end()) && (visited.find(ans[j]) == visited.end())){
                        q.push(ans[j]);
                        visited.insert(ans[j]);
                    }
                }
            }
        }
        return -1;
    }
};
```

## 代码(双向bfs，摘抄)
```C++
class Solution {
public:
    list<string>getnext(string cur){
        list<string>result;
        for(int i=0;i<4;i++){
            for(auto range:{-1,1}){
                string temp=cur;
                temp[i]=(temp[i]-'0'+range+10)%10+'0';
                result.push_back(temp);
            }
        }
        return result;
    }
    int openLock(vector<string>& deadends, string target) {
        unordered_set<string> dead;
        unordered_set<string> visited;
        string s="0000";
        for(int i=0;i<deadends.size();i++){
            dead.insert(deadends[i]);
        }
        if(dead.count(s)||dead.count(target))return -1;
        if(target==s)return 0;
        
        unordered_set<string> chuzhi;
        unordered_set<string> mubiao;
        chuzhi.insert(s);
        mubiao.insert(target);
        int step=0;
        while(!chuzhi.empty() && !mubiao.empty()){
            if(chuzhi.size()>mubiao.size()){
                unordered_set<string>temp;
                temp=mubiao;
                mubiao=chuzhi;
                chuzhi=temp;
            }
            unordered_set<string>set3;
            for(string cur:chuzhi){
                for(string next:getnext(cur)){
                    if(mubiao.count(next)) return step+1;
                    if(!dead.count(next) && !visited.count(next)){
                        visited.insert(next);
                        set3.insert(next);
                    }
                }
            }
            step++;
            chuzhi=set3;
        }
        return -1;
    }
};
```

## 代码(数学计算，摘抄)
```C++
class Solution {
public:
    int openLock(vector<string>& deadends, string target) {
        unordered_set<string> deadset(deadends.begin(), deadends.end());
        if (deadset.count("0000") || deadset.count(target)) {
            return -1;
        }
        vector<string> movesToTarget;
        auto moves = getValidMoves(target);
        for (auto& move : moves) {
            if (!deadset.count(move)) {
                movesToTarget.push_back(move);
            }
        }
        // 可以直接从deadends中看出target可不可达
        if (movesToTarget.empty()) {
            return -1;
        }
        // 最大步长是40步（每位转动10次）
        int min_stride = 40;
        // 计算到达每个可达结果的步长，取最小
        for (auto& move : movesToTarget) {
            int cur_stride = 0;
            for (int i = 0; i < 4; ++i) {
                int turns = move[i] - '0';
                // 可以倒着转，所以转动次数不会大过5
                if (turns > 5) {
                    turns = 10 - turns;
                }
                cur_stride += turns;
            }
            if (cur_stride < min_stride) {
                min_stride = cur_stride;
            }
        }
        // 最后加上到达target的那一步
        return min_stride + 1;
    }

    vector<string> getValidMoves(const string& sequence) {
        vector<string> moves;
        for (int i = 0; i < 4; i++) {
            string temp = sequence;
            // +1
            temp[i] = temp[i] == '9' ? '0' : temp[i] + 1;
            moves.push_back(temp);
            // -1
            temp = sequence;
            temp[i] = temp[i] == '0' ? '9' : temp[i] - 1;
            moves.push_back(temp);
        }
        return moves;
    }
};
```

## 思路

### 解法1
这道题相当于是找一个最短路问题，易知可以用bfs来解决。具体思路就是将初始状态“0000”放入数组，遍历数组中的每个状态，将每一位数字向前或向后变换一次，得到的结果如存在于deadend中或者已经遍历过则不处理，否则就放入数组中准备下一轮遍历，遍历过的状态放入visited中以防止重复遍历，直至找到target为止。需要注意死拨轮deadend和遍历记录visited都要用unordered_set而不能用vector，这样在寻找某元素是否存在时就是`O(1)`的，而不是`O(n)`的，这一点很影响时间复杂度！

### 解法2
另外这种单向bfs还可以扩展成双向bfs，即可以从“0000”到target和从target到“0000”可以同时开始，这样只要两个产生的各自队列中交集不为空，则此时总步数为两者步数之和，这样子的效率会高些。

### 解法3
其实由于此题的特性，完全不用这样bfs算，因为每一位的最短路径只有两个方向可以选，故可以直接数学计算出来，完全没必要bfs，就是一下子不太容易想出来。
